{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Data Source=.;Database=Contact;User Id=susan;Password=susan;TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
